EAGLE AutoRouter Statistics:

Job           : C:/Users/rlanting/Documents/EAGLE/projects/coop/fence/untitled.brd

Start at      : 10:25:28 (9/17/2018)
End at        : 10:25:29 (9/17/2018)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    24   predefined:  10 ( 0 Vias )

Router memory :   136448

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        14        14        14        14        14
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
